# MLTour_BE

./: README.md  pom.xml
src/main/java/com/mlops/: MlTourApplication.java
src/main/java/com/mlops/Controller/: ProjectsController.java
src/main/java/com/mlops/Models/: Project.java
src/main/java/com/mlops/Services/: ProjectService.java
src/main/java/com/mlops/controller/: ProjectsController.java
src/main/java/com/mlops/models/: Project.java  ProjectModel.java
src/main/java/com/mlops/repositories/: ProjectRepository.java
src/main/java/com/mlops/services/: ProjectService.java
src/main/java/com/mlops/services/implementation/: ProjectServiceImpl.java
src/main/resources/: application.properties
